{
  "name": "eth-bridge",
  "version": "1.0.0",
  "description": "A basic ethereum bridge contract",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MananSharma12/eth-bridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MananSharma12/eth-bridge/issues"
  },
  "homepage": "https://github.com/MananSharma12/eth-bridge#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
